*,
*::before,
*::after{
    /* changes how padding is calculated to make it within a width instead of adding under d total width of sth*/
    box-sizing: border-box; 
}

/*CUSTOM PROPERTIES.... like js variables, these variables can ba called anything, as long as its easily understood*/
:root{
    --ff-primary: 'Montserrat bold', sans-serif;; /*font-family: primary and secondary*/
    --ff-secondary: 'Source Code Pro', monospace;;

    --fw-reg:300;  /*font weight regular and font wight bold.. css custom properties are used here.hence --fw etc.*/
    --fw-bold: 900;

    --clr-light: #fff; /*color white, color dark, color accent*/
    --clr-dark: #303030;
    /* --clr-accent: #16e0bd; */
    --clr-accent: #2b68b8;
    /* --clr-accent: #f6333c; */

    --fs-h1: 3rem;  /*font sizes*/
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h1: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


html{
    scroll-behavior: smooth;
}
/*GENERAL STYLES*/
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding:5em 2em;
}

img{
    display: block;
    max-width: 100%; /*so they dont grow bigger than their parents*/
}

strong{font-weight: var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}   /*everything that has a focus state like buttons*/

/*Buttons*/
.btn{
    display: inline-block;
    margin-top: 8px;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}


/*TYPOGRAPHY*/
h1,
h2,
h3{
    line-height: 1;
    margin:0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

 .section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about { 
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;;
}

/*HEADER*/
header{
    display: flex;
    justify-content: space-between; /*spreads them out properly*/
    padding: 1em;
}
.logo{
    max-width: 50px;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom:0;
    left:0;
    right: 0; /*ie. its gonna fill up the entire screen*/
    z-index: 100;

    transform: translateX(100%); /*moves the entire thing to the left*/
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1); /*similar to ease an out*/
}
.nav__list{
    list-style: none;
    display: flex;
    height:100%;
    flex-direction: column; /*puts it back under each other*/
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent; /*to make it dissappear*/
    border: 0;
    cursor: pointer;  /*creates hand icon*/
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity:0;
}

.hamburger{
    display: block;
    position: relative;

}
.hamburger,
.hamburger::before, /*pseudo elements*/
.hamburger::after{
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before, /*pseudo elements*/
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}


/* INTRO SECTION */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}


@media (min-width: 600px){
    .intro{
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";

        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    } 
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position:relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}  



/*My Services Section*/

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;  /*To make sure that it never repeats itself*/
    background-blend-mode: multiply; /*Makes the image darker*/
    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-light);
    position: relative;
}

.section__title--services::after{  /*psuedo element*/
    content: '';
    display:block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;

}
.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services {
        display: flex; /*creates 3 columns right away*/
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;  
    }
    .service + .service {  /*adding margin by the left for the siblings*/
        margin-left: 2em;
    }
}

/* About me */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img" 
            "subtitle img"
            "text img";
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img{
        /* grid-row: 1 / -1;   /*starting at the top and ending at the last row authomatically*/
       /* grid-column: 2; */
       grid-area: img;
       position: relative;
       z-index: 2;
    }
}


/* My works */
@media (min-width: 360px){
    .b1{
     width: 100%;
     padding-right: 42%;
    }
    .portfolio__img{
        text-align: center;
    } 
}
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

/* .portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} */
.portfolio__item{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms linear
    ;
}

.portfolio__item{
    text-decoration: none;
    color:  var(--clr-accent);
    text-align: center;


}
.portfolio__item:hover{
    color: var(--clr-light);
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.a, .b{
    margin-bottom: 4em;
 
}
.b1{
    text-align: center;
    margin-left: 22%;
    margin-bottom: 4em;
}
.work-headings{
    color:var(--clr-light);
    font-weight: var(--fw-bold);
}
.describe-work{
    margin-top: 4em;
}




/* footer */
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{

    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display:flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em; 
}

.social-list__link{
    padding: .5em;
}


/* portfolio-item-individual styles */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual p{
    max-width:600px;
    margin-left: auto;
    margin-right: auto;
}























